{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft": "Warning",
            "Microsoft.Hosting.Lifetime": "Information"
        }
    },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "DefaultConnection": "Server=ap-ntc2136-sql;Database=BPIDBTest;User Id=h4409;Password=510754;TrustServerCertificate=true"
    }
}
